.titlecards {
  padding: 0 5%;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
  transition: transform 0.3s ease-in-out;
}
.titlecards h2 {
  margin-bottom: 32px;
}
.card-list {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: scroll;
  scroll-behavior: smooth;
}
.card-list.hovered img {
  transform: scale(1.1);
}
.card-list::-webkit-scrollbar {
  display: none;
}
.card-list img {
  width: 234px;
  border-radius: 6px;
  cursor: pointer;
}
.card-list .card {
  position: relative;
}
.card-list .card p {
  position: absolute;
  bottom: 8px;
  left: 10px;
}
.card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  /* opacity: 0; */
  border: 1px solid salmon;
}

.card:hover .card-info {
  transform: translateY(0);
  opacity: 1;
}

.card-info p {
  margin: 5px 0;
}

.card-info .icons {
  display: flex;
  align-items: center;
}

.card-info .icons img {
  margin-right: 10px;
}
.scroll-button {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid #e7e3fc77;
  border-radius: 50%;
  padding: 8px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
}
.scroll-button:hover {
  background-color: rgba(157, 157, 157, 0.7);
}
.scroll-button img {
  width: 24px;
  height: 24px;
}
.scroll-button.left {
  position: absolute;
  left: 3.5%;
}
.scroll-button.right {
  position: absolute;
  right: 3.5%;
}
