<div
  className="z-10 relative w-full transform transition duration-500 hover:scale-125 opacity-0 hover:opacity-100 ease-in-out"
>
  <div
    className="bg-[#212224] absolute h-max w-max bottom-0 top-0 right-0 left-0 z-50 rounded-b-lg p-7 flex flex-col gap-4"
  >
    <img
      className="absolute inset-0 top-0 left-0 right-0 object-fill object-top rounded-t-lg"
      src="{src}"
    />
    <div
      className="bg-[#212224] absolute h-max w-max bottom-0 right-0 left-0 z-50 rounded-b-lg p-7 flex flex-col gap-4"
    >
      <p className="text-xs">{children}</p>
      <p className="text-xs">logo</p>
      x {{ index } > 0 && (
      <p className="text-xs font-normal text-center w-full">{genre}</p>
      )}
    </div>
  </div>
</div>
